TELEGRAM_TOKEN=get-it-from-botfather
TELEGRAM_USER_ID=admin-user-id # only this user will have access to the bot
OPENAI_API_KEY=optional-openai-token
KO_DOCKER_REPO=your-docker-registry
SYSTEM_PROMPT=optional-system-prompt
